; Xdebug 2 to 3 Upgrade Guide: https://3.xdebug.org/docs/upgrade_guide
;
; Full list of settings and their defaults at: https://xdebug.org/docs/all_settings

xdebug.mode=develop
xdebug.client_host=host.docker.internal
